<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\ddld\encryptor_decryptor\encrypter.vhd" Line 74: Assignment to <arg fmt="%s" index="1">iterator</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\ddld\encryptor_decryptor\encrypter.vhd" Line 106: <arg fmt="%s" index="1">ctemp</arg> should be on the sensitivity list of the process
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"D:\ddld\encryptor_decryptor\encrypter.vhd" Line 78: Signal <arg fmt="%s" index="1">T[3]</arg> in unit <arg fmt="%s" index="2">encrypter</arg> is connected to following multiple drivers:
</msg>

</messages>

